<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Шахматная доска</title>
		<!--style>
			.mainDev{
				color:blue;
			}
		</style-->	
	</head>
	<body>
		<script src="chess.js"></script>	
	</body>
</html>